spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.thymeleaf=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


serveer.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swathidil358@gmail.com
spring.mail.password=wenuuaiahwbprnin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


